PORT=3204
REACT_APP_API_KEY=AIzaSyCPRtO2cfEZKDsU9W88AP3k3CPm2gFBbsE
REACT_APP_AUTH_DOMAIN=ga01-5e4a4.firebaseapp.com
REACT_APP_DB_URL=https://ga01-5e4a4.firebaseio.com/
REACT_APP_PROJECT_ID=ga01-5e4a4